{
  "name": "organizations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&& mocha \"test/**/*.test.js\" --file test/setup.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
