{
  "name": "lifestyles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\" --file test/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
